# Uncomment the next line to define a global platform for your project
platform :ios, '17.0'

def core_pods
    pod 'SwiftSVG', '~> 2.0'
    pod "DesignSystem", :path => "CorePods/DesignSystem"
    pod "Network", :path => "CorePods/Network"
#    pod "DataBase", :path => "CorePods/DataBase"
end

target 'PokeDex' do
   # Comment the next line if you don't want to use dynamic frameworks
   # use_frameworks!

   # Pods for PokeDex
  core_pods

end
