// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		577E83CE69A75A9FEEB1A981 /* libPods-PokeDex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2EE961B7771CE45B16ECD9DB /* libPods-PokeDex.a */; };
		AD0FD3B82B58D82900A49849 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3B62B58D82900A49849 /* DataModel.xcdatamodeld */; };
		AD0FD3BC2B58D95E00A49849 /* GenericObject+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3BA2B58D95E00A49849 /* GenericObject+CoreDataClass.swift */; };
		AD0FD3BD2B58D95E00A49849 /* GenericObject+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3BB2B58D95E00A49849 /* GenericObject+CoreDataProperties.swift */; };
		AD0FD3C02B58DA2500A49849 /* DBManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3BF2B58DA2500A49849 /* DBManager.swift */; };
		AD0FD3C22B58DA4600A49849 /* DBDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3C12B58DA4600A49849 /* DBDataSource.swift */; };
		AD0FD3C82B58DF3C00A49849 /* HomeRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3C72B58DF3C00A49849 /* HomeRepository.swift */; };
		AD0FD3CA2B58E23C00A49849 /* PokemonsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3C92B58E23C00A49849 /* PokemonsResponse.swift */; };
		AD0FD3D92B592DE900A49849 /* Sprites+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3D72B592DE900A49849 /* Sprites+CoreDataClass.swift */; };
		AD0FD3DA2B592DE900A49849 /* Pokemon+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3D52B592DE900A49849 /* Pokemon+CoreDataProperties.swift */; };
		AD0FD3DB2B592DE900A49849 /* Pokemon+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3D62B592DE900A49849 /* Pokemon+CoreDataClass.swift */; };
		AD0FD3DC2B592DE900A49849 /* Sprites+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0FD3D82B592DE900A49849 /* Sprites+CoreDataProperties.swift */; };
		AD3C07D92B5B7AF100775DB6 /* PokemonType+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C07D72B5B7AF100775DB6 /* PokemonType+CoreDataProperties.swift */; };
		AD3C07DA2B5B7AF100775DB6 /* PokemonType+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3C07D82B5B7AF100775DB6 /* PokemonType+CoreDataClass.swift */; };
		AD3FC85E2B60736B008BB2A0 /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD3FC85D2B60736B008BB2A0 /* Filter.swift */; };
		AD444E612B58949F00596504 /* SevenSegment.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD444E602B58949F00596504 /* SevenSegment.ttf */; };
		AD444E632B58A2C800596504 /* free.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD444E622B58A2C800596504 /* free.ttf */; };
		AD6F86B62B61FD7400DEC79D /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6F86B52B61FD7400DEC79D /* DetailView.swift */; };
		AD6F86B82B61FEFC00DEC79D /* PokemonItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6F86B72B61FEFC00DEC79D /* PokemonItemView.swift */; };
		AD6F86BA2B61FF2B00DEC79D /* ItemViewData.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6F86B92B61FF2B00DEC79D /* ItemViewData.swift */; };
		AD8665222B5C26AE0039B409 /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8665212B5C26AE0039B409 /* GridView.swift */; };
		AD9E69E02B54535200BE7B13 /* PokeDexApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9E69DF2B54535200BE7B13 /* PokeDexApp.swift */; };
		AD9E69E22B54535200BE7B13 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9E69E12B54535200BE7B13 /* ContentView.swift */; };
		AD9E69E42B54535400BE7B13 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD9E69E32B54535400BE7B13 /* Assets.xcassets */; };
		AD9E69E72B54535400BE7B13 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AD9E69E62B54535400BE7B13 /* Preview Assets.xcassets */; };
		ADB27F1A2B59D719008D69FF /* HomeUseCase.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB27F192B59D719008D69FF /* HomeUseCase.swift */; };
		ADB27F1C2B5B2D8C008D69FF /* HomeBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB27F1B2B5B2D8C008D69FF /* HomeBuilder.swift */; };
		ADC7F0AC2B62AFBB00DB4F71 /* ColorCatalog+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC7F0AA2B62AFBB00DB4F71 /* ColorCatalog+CoreDataProperties.swift */; };
		ADC7F0AD2B62AFBB00DB4F71 /* ColorCatalog+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC7F0AB2B62AFBB00DB4F71 /* ColorCatalog+CoreDataClass.swift */; };
		ADCC74252B58B5FF00FA6CEB /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCC74242B58B5FF00FA6CEB /* HomeViewModel.swift */; };
		ADCC74272B58BF5500FA6CEB /* HomeViewModelInput.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCC74262B58BF5500FA6CEB /* HomeViewModelInput.swift */; };
		ADCCEA4E2B6AACA3007FE81C /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADCCEA4D2B6AACA3007FE81C /* Home.swift */; };
		ADD4B57E2B641EA9009F1BAA /* OtherSprites+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4B57C2B641EA9009F1BAA /* OtherSprites+CoreDataClass.swift */; };
		ADD4B57F2B641EA9009F1BAA /* OtherSprites+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD4B57D2B641EA9009F1BAA /* OtherSprites+CoreDataProperties.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2EE961B7771CE45B16ECD9DB /* libPods-PokeDex.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PokeDex.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		52BBCB9A27E26DF8ACEDA565 /* Pods-PokeDex.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeDex.release.xcconfig"; path = "Target Support Files/Pods-PokeDex/Pods-PokeDex.release.xcconfig"; sourceTree = "<group>"; };
		5A1550D09EF8E10EE3100702 /* Pods-PokeDex.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PokeDex.debug.xcconfig"; path = "Target Support Files/Pods-PokeDex/Pods-PokeDex.debug.xcconfig"; sourceTree = "<group>"; };
		AD0FD3B72B58D82900A49849 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		AD0FD3BA2B58D95E00A49849 /* GenericObject+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "GenericObject+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD0FD3BB2B58D95E00A49849 /* GenericObject+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "GenericObject+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD0FD3BF2B58DA2500A49849 /* DBManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBManager.swift; sourceTree = "<group>"; };
		AD0FD3C12B58DA4600A49849 /* DBDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DBDataSource.swift; sourceTree = "<group>"; };
		AD0FD3C72B58DF3C00A49849 /* HomeRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRepository.swift; sourceTree = "<group>"; };
		AD0FD3C92B58E23C00A49849 /* PokemonsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonsResponse.swift; sourceTree = "<group>"; };
		AD0FD3D52B592DE900A49849 /* Pokemon+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Pokemon+CoreDataProperties.swift"; path = "/Users/arieldiaz/Documents/development/Polar/pokedex/PokeDex/DataBase/Models/Pokemon+CoreDataProperties.swift"; sourceTree = "<absolute>"; };
		AD0FD3D62B592DE900A49849 /* Pokemon+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Pokemon+CoreDataClass.swift"; path = "/Users/arieldiaz/Documents/development/Polar/pokedex/PokeDex/DataBase/Models/Pokemon+CoreDataClass.swift"; sourceTree = "<absolute>"; };
		AD0FD3D72B592DE900A49849 /* Sprites+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Sprites+CoreDataClass.swift"; path = "/Users/arieldiaz/Documents/development/Polar/pokedex/PokeDex/DataBase/Models/Sprites+CoreDataClass.swift"; sourceTree = "<absolute>"; };
		AD0FD3D82B592DE900A49849 /* Sprites+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Sprites+CoreDataProperties.swift"; path = "/Users/arieldiaz/Documents/development/Polar/pokedex/PokeDex/DataBase/Models/Sprites+CoreDataProperties.swift"; sourceTree = "<absolute>"; };
		AD3C07D72B5B7AF100775DB6 /* PokemonType+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PokemonType+CoreDataProperties.swift"; sourceTree = "<group>"; };
		AD3C07D82B5B7AF100775DB6 /* PokemonType+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "PokemonType+CoreDataClass.swift"; sourceTree = "<group>"; };
		AD3FC85D2B60736B008BB2A0 /* Filter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Filter.swift; sourceTree = "<group>"; };
		AD444E5F2B58946300596504 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		AD444E602B58949F00596504 /* SevenSegment.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = SevenSegment.ttf; sourceTree = "<group>"; };
		AD444E622B58A2C800596504 /* free.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = free.ttf; sourceTree = "<group>"; };
		AD6F86B52B61FD7400DEC79D /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		AD6F86B72B61FEFC00DEC79D /* PokemonItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokemonItemView.swift; sourceTree = "<group>"; };
		AD6F86B92B61FF2B00DEC79D /* ItemViewData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemViewData.swift; sourceTree = "<group>"; };
		AD8665212B5C26AE0039B409 /* GridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
		AD9E69DC2B54535200BE7B13 /* PokeDex.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PokeDex.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD9E69DF2B54535200BE7B13 /* PokeDexApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PokeDexApp.swift; sourceTree = "<group>"; };
		AD9E69E12B54535200BE7B13 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		AD9E69E32B54535400BE7B13 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AD9E69E62B54535400BE7B13 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		ADB27F192B59D719008D69FF /* HomeUseCase.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeUseCase.swift; sourceTree = "<group>"; };
		ADB27F1B2B5B2D8C008D69FF /* HomeBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeBuilder.swift; sourceTree = "<group>"; };
		ADC7F0AA2B62AFBB00DB4F71 /* ColorCatalog+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ColorCatalog+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADC7F0AB2B62AFBB00DB4F71 /* ColorCatalog+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ColorCatalog+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADCC74242B58B5FF00FA6CEB /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		ADCC74262B58BF5500FA6CEB /* HomeViewModelInput.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelInput.swift; sourceTree = "<group>"; };
		ADCCEA4D2B6AACA3007FE81C /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		ADD4B57C2B641EA9009F1BAA /* OtherSprites+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "OtherSprites+CoreDataClass.swift"; sourceTree = "<group>"; };
		ADD4B57D2B641EA9009F1BAA /* OtherSprites+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "OtherSprites+CoreDataProperties.swift"; sourceTree = "<group>"; };
		ADD4B5802B6466EC009F1BAA /* libSVGKit.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libSVGKit.a; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD9E69D92B54535200BE7B13 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				577E83CE69A75A9FEEB1A981 /* libPods-PokeDex.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C0A868E388E8FE49D246045 /* Pods */ = {
			isa = PBXGroup;
			children = (
				5A1550D09EF8E10EE3100702 /* Pods-PokeDex.debug.xcconfig */,
				52BBCB9A27E26DF8ACEDA565 /* Pods-PokeDex.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		582B0344ECCC52A8B18BDF0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ADD4B5802B6466EC009F1BAA /* libSVGKit.a */,
				2EE961B7771CE45B16ECD9DB /* libPods-PokeDex.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD0FD3B92B58D92D00A49849 /* DataBase */ = {
			isa = PBXGroup;
			children = (
				AD3FC85D2B60736B008BB2A0 /* Filter.swift */,
				AD0FD3B62B58D82900A49849 /* DataModel.xcdatamodeld */,
				AD0FD3BF2B58DA2500A49849 /* DBManager.swift */,
				AD0FD3C12B58DA4600A49849 /* DBDataSource.swift */,
				AD0FD3BE2B58D97200A49849 /* Models */,
			);
			path = DataBase;
			sourceTree = "<group>";
		};
		AD0FD3BE2B58D97200A49849 /* Models */ = {
			isa = PBXGroup;
			children = (
				ADD4B57C2B641EA9009F1BAA /* OtherSprites+CoreDataClass.swift */,
				ADD4B57D2B641EA9009F1BAA /* OtherSprites+CoreDataProperties.swift */,
				ADC7F0AB2B62AFBB00DB4F71 /* ColorCatalog+CoreDataClass.swift */,
				ADC7F0AA2B62AFBB00DB4F71 /* ColorCatalog+CoreDataProperties.swift */,
				AD3C07D82B5B7AF100775DB6 /* PokemonType+CoreDataClass.swift */,
				AD3C07D72B5B7AF100775DB6 /* PokemonType+CoreDataProperties.swift */,
				AD0FD3D72B592DE900A49849 /* Sprites+CoreDataClass.swift */,
				AD0FD3D82B592DE900A49849 /* Sprites+CoreDataProperties.swift */,
				AD0FD3D62B592DE900A49849 /* Pokemon+CoreDataClass.swift */,
				AD0FD3D52B592DE900A49849 /* Pokemon+CoreDataProperties.swift */,
				AD0FD3BA2B58D95E00A49849 /* GenericObject+CoreDataClass.swift */,
				AD0FD3BB2B58D95E00A49849 /* GenericObject+CoreDataProperties.swift */,
				AD0FD3C92B58E23C00A49849 /* PokemonsResponse.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		AD9E69D32B54535200BE7B13 = {
			isa = PBXGroup;
			children = (
				AD9E69DE2B54535200BE7B13 /* PokeDex */,
				AD9E69DD2B54535200BE7B13 /* Products */,
				4C0A868E388E8FE49D246045 /* Pods */,
				582B0344ECCC52A8B18BDF0A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD9E69DD2B54535200BE7B13 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD9E69DC2B54535200BE7B13 /* PokeDex.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD9E69DE2B54535200BE7B13 /* PokeDex */ = {
			isa = PBXGroup;
			children = (
				AD444E5F2B58946300596504 /* Info.plist */,
				AD9E69DF2B54535200BE7B13 /* PokeDexApp.swift */,
				AD9E69E12B54535200BE7B13 /* ContentView.swift */,
				AD9E69E32B54535400BE7B13 /* Assets.xcassets */,
				AD444E622B58A2C800596504 /* free.ttf */,
				AD444E602B58949F00596504 /* SevenSegment.ttf */,
				AD9E69E52B54535400BE7B13 /* Preview Content */,
				ADCC74202B58B1B900FA6CEB /* Modules */,
				AD0FD3B92B58D92D00A49849 /* DataBase */,
			);
			path = PokeDex;
			sourceTree = "<group>";
		};
		AD9E69E52B54535400BE7B13 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				AD9E69E62B54535400BE7B13 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		ADCC74202B58B1B900FA6CEB /* Modules */ = {
			isa = PBXGroup;
			children = (
				ADCC74212B58B1CA00FA6CEB /* Home */,
				AD8665212B5C26AE0039B409 /* GridView.swift */,
				AD6F86B72B61FEFC00DEC79D /* PokemonItemView.swift */,
				AD6F86B92B61FF2B00DEC79D /* ItemViewData.swift */,
				AD6F86B52B61FD7400DEC79D /* DetailView.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		ADCC74212B58B1CA00FA6CEB /* Home */ = {
			isa = PBXGroup;
			children = (
				ADCCEA4D2B6AACA3007FE81C /* Home.swift */,
				ADCC74262B58BF5500FA6CEB /* HomeViewModelInput.swift */,
				ADCC74242B58B5FF00FA6CEB /* HomeViewModel.swift */,
				ADB27F192B59D719008D69FF /* HomeUseCase.swift */,
				AD0FD3C72B58DF3C00A49849 /* HomeRepository.swift */,
				ADB27F1B2B5B2D8C008D69FF /* HomeBuilder.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD9E69DB2B54535200BE7B13 /* PokeDex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD9E69EA2B54535400BE7B13 /* Build configuration list for PBXNativeTarget "PokeDex" */;
			buildPhases = (
				C7757307BB309A053B820E7E /* [CP] Check Pods Manifest.lock */,
				AD9E69D82B54535200BE7B13 /* Sources */,
				AD9E69D92B54535200BE7B13 /* Frameworks */,
				AD9E69DA2B54535200BE7B13 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PokeDex;
			productName = PokeDex;
			productReference = AD9E69DC2B54535200BE7B13 /* PokeDex.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD9E69D42B54535200BE7B13 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					AD9E69DB2B54535200BE7B13 = {
						CreatedOnToolsVersion = 15.0.1;
					};
				};
			};
			buildConfigurationList = AD9E69D72B54535200BE7B13 /* Build configuration list for PBXProject "PokeDex" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD9E69D32B54535200BE7B13;
			productRefGroup = AD9E69DD2B54535200BE7B13 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD9E69DB2B54535200BE7B13 /* PokeDex */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD9E69DA2B54535200BE7B13 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD9E69E72B54535400BE7B13 /* Preview Assets.xcassets in Resources */,
				AD9E69E42B54535400BE7B13 /* Assets.xcassets in Resources */,
				AD444E632B58A2C800596504 /* free.ttf in Resources */,
				AD444E612B58949F00596504 /* SevenSegment.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		C7757307BB309A053B820E7E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PokeDex-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD9E69D82B54535200BE7B13 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADD4B57E2B641EA9009F1BAA /* OtherSprites+CoreDataClass.swift in Sources */,
				AD6F86B82B61FEFC00DEC79D /* PokemonItemView.swift in Sources */,
				AD6F86B62B61FD7400DEC79D /* DetailView.swift in Sources */,
				ADB27F1A2B59D719008D69FF /* HomeUseCase.swift in Sources */,
				AD0FD3DC2B592DE900A49849 /* Sprites+CoreDataProperties.swift in Sources */,
				ADC7F0AC2B62AFBB00DB4F71 /* ColorCatalog+CoreDataProperties.swift in Sources */,
				AD9E69E22B54535200BE7B13 /* ContentView.swift in Sources */,
				AD9E69E02B54535200BE7B13 /* PokeDexApp.swift in Sources */,
				AD8665222B5C26AE0039B409 /* GridView.swift in Sources */,
				AD0FD3BC2B58D95E00A49849 /* GenericObject+CoreDataClass.swift in Sources */,
				ADB27F1C2B5B2D8C008D69FF /* HomeBuilder.swift in Sources */,
				ADD4B57F2B641EA9009F1BAA /* OtherSprites+CoreDataProperties.swift in Sources */,
				AD0FD3CA2B58E23C00A49849 /* PokemonsResponse.swift in Sources */,
				AD0FD3D92B592DE900A49849 /* Sprites+CoreDataClass.swift in Sources */,
				ADC7F0AD2B62AFBB00DB4F71 /* ColorCatalog+CoreDataClass.swift in Sources */,
				AD3C07D92B5B7AF100775DB6 /* PokemonType+CoreDataProperties.swift in Sources */,
				AD0FD3DA2B592DE900A49849 /* Pokemon+CoreDataProperties.swift in Sources */,
				AD3FC85E2B60736B008BB2A0 /* Filter.swift in Sources */,
				AD0FD3C02B58DA2500A49849 /* DBManager.swift in Sources */,
				AD0FD3B82B58D82900A49849 /* DataModel.xcdatamodeld in Sources */,
				AD0FD3C22B58DA4600A49849 /* DBDataSource.swift in Sources */,
				ADCC74272B58BF5500FA6CEB /* HomeViewModelInput.swift in Sources */,
				ADCCEA4E2B6AACA3007FE81C /* Home.swift in Sources */,
				AD0FD3BD2B58D95E00A49849 /* GenericObject+CoreDataProperties.swift in Sources */,
				ADCC74252B58B5FF00FA6CEB /* HomeViewModel.swift in Sources */,
				AD0FD3C82B58DF3C00A49849 /* HomeRepository.swift in Sources */,
				AD6F86BA2B61FF2B00DEC79D /* ItemViewData.swift in Sources */,
				AD3C07DA2B5B7AF100775DB6 /* PokemonType+CoreDataClass.swift in Sources */,
				AD0FD3DB2B592DE900A49849 /* Pokemon+CoreDataClass.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		AD9E69E82B54535400BE7B13 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD9E69E92B54535400BE7B13 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD9E69EB2B54535400BE7B13 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A1550D09EF8E10EE3100702 /* Pods-PokeDex.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PokeDex/Preview Content\"";
				DEVELOPMENT_TEAM = MWN9F3Q439;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PokeDex/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Challenges.PokeDex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AD9E69EC2B54535400BE7B13 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 52BBCB9A27E26DF8ACEDA565 /* Pods-PokeDex.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"PokeDex/Preview Content\"";
				DEVELOPMENT_TEAM = MWN9F3Q439;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = PokeDex/Info.plist;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Challenges.PokeDex;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD9E69D72B54535200BE7B13 /* Build configuration list for PBXProject "PokeDex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD9E69E82B54535400BE7B13 /* Debug */,
				AD9E69E92B54535400BE7B13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD9E69EA2B54535400BE7B13 /* Build configuration list for PBXNativeTarget "PokeDex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD9E69EB2B54535400BE7B13 /* Debug */,
				AD9E69EC2B54535400BE7B13 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AD0FD3B62B58D82900A49849 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AD0FD3B72B58D82900A49849 /* DataModel.xcdatamodel */,
			);
			currentVersion = AD0FD3B72B58D82900A49849 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = AD9E69D42B54535200BE7B13 /* Project object */;
}
